
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Availability Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="search-container">
        <img src="airbnbIcon.webp" alt="" width="40px" height="40px">
        <input type="text" class="search-bar" placeholder="Search..." onclick="handleSearchClick()">
    </div>

    <div class="grid">
        <a href="page1.html" class="box available">Disponible</a>
        <a href="page1.html" class="box unavailable">Non Disponible</a>
        <a href="page2.html" class="box available">Disponible</a>
        <a href="page1.html" class="box unavailable">Non Disponible</a>
        <a href="page1.html" class="box unavailable">Non Disponible</a>
        <a href="page1.html" class="box unavailable">Non Disponible</a>
        <a href="page1.html" class="box available">Disponible</a>
        <a href="page1.html" class="box unavailable">Non Disponible</a>
        <a href="page1.html" class="box unavailable">Non Disponible</a>
    </div>

    <script src="script.js"></script>
</body>
</html>

